<!DOCTYPE html>
<html>
<head>
    <title>Css Text Color & Background Image Example</title>
    <style>
        body 
        {
            background-image: url(imageh.jpg);
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat; 
            background-size: auto;  /*  background-size: cover; */
            background-color: lightgray;
            color: darkblue; 
            text-align: center;
            background-clip: content-box;
            border: 5px dotted green; 
            height:720px;
            margin: 5px 5px;
        }
        
        h1.border
        {
            border-style: solid dashed dotted double;
            font-size: 20px;
            width: 30%;
            border-radius:10px;
            text-align: center;
            border-width: 8px;
        }
    </style>
</head>
<body>
    <h1 class="border">A sample text with Border effects.</p>

</body>
</html>